%active_packets_out = 'active_packets_out.txt';
%arb_type = 'round_robin';
%buffer_policy = 'private';
%ejected_flits_out = 'ejected_flits_out.txt';
%free_credits_out = 'free_credits_out.txt';
%injected_flits_out = 'injected_flits_out.txt';
%injection_process = 'bernoulli';
%max_credits_out = 'max_credits_out.txt';
%outstanding_credits_out = 'outstanding_credits_out.txt';
%power_output_file = 'pwr_tmp';
%priority = 'none';
%received_flits_out = 'received_flits_out.txt';
%router = 'iq';
%routing_function = 'dor';
%sent_flits_out = 'sent_flits_out.txt';
%sent_packets_out = 'sent_packets_out.txt';
%sim_type = 'latency';
%spec_sw_allocator = 'prio';
%stats_out = 'stats.txt';
%stored_flits_out = 'stored_flits_out.txt';
%sw_allocator = 'islip';
%topology = 'mesh';
%traffic = 'uniform';
%used_credits_out = 'used_credits_out.txt';
%vc_allocator = 'islip';
%watch_out = 'watch_out.txt';
%alloc_iters = 1;
%batch_count = 1;
%batch_size = 1000;
%buf_size = -1;
%c = 1;
%channel_sweep = 0;
%channel_width = 128;
%class_priority = 0;
%classes = 1;
%credit_delay = 0;
%deadlock_warn_timeout = 256;
%fail_seed = 0;
%feedback_aging_scale = 1;
%feedback_offset = 0;
%hold_switch_for_packet = 0;
%in_ports = 5;
%include_queuing = 1;
%injection_rate_uses_flits = 0;
%input_speedup = 1;
%k = 4;
%link_failures = 0;
%max_held_slots = -1;
%max_outstanding_requests = 0;
%max_samples = 10000;
%measure_stats = 1;
%n = 2;
%noq = 0;
%num_vcs = 2;
%out_ports = 5;
%output_buffer_size = -1;
%output_delay = 0;
%output_speedup = 1;
%packet_size = 5;
%packet_size_rate = 1;
%pair_stats = 0;
%perm_seed = 0;
%print_activity = 0;
%print_csv_results = 1;
%private_buf_end_vc = -1;
%private_buf_size = 1;
%private_buf_start_vc = -1;
%private_bufs = -1;
%read_reply_begin_vc = 8;
%read_reply_end_vc = 13;
%read_reply_size = 1;
%read_reply_subnet = 0;
%read_request_begin_vc = 0;
%read_request_end_vc = 5;
%read_request_size = 1;
%read_request_subnet = 0;
%routing_delay = 1;
%sample_period = 1000;
%seed = 0;
%sim_count = 1;
%sim_power = 0;
%spec_check_cred = 1;
%spec_check_elig = 1;
%spec_mask_by_reqs = 0;
%speculative = 0;
%st_final_delay = 1;
%st_prepare_delay = 0;
%subnets = 1;
%sw_alloc_delay = 1;
%use_noc_latency = 1;
%use_read_write = 0;
%vc_alloc_delay = 1;
%vc_buf_size = 8;
%vc_busy_when_full = 0;
%vc_prioritize_empty = 0;
%vc_priority_donation = 0;
%vc_shuffle_requests = 0;
%vct = 0;
%viewer_trace = 1;
%wait_for_tail_credit = 1;
%warmup_periods = 3;
%write_reply_begin_vc = 10;
%write_reply_end_vc = 15;
%write_reply_size = 1;
%write_reply_subnet = 0;
%write_request_begin_vc = 2;
%write_request_end_vc = 7;
%write_request_size = 1;
%write_request_subnet = 0;
%x = 8;
%xr = 1;
%y = 8;
%yr = 1;
%IoffSRAM = 0;
%acc_stopping_thres = 0.05;
%acc_warmup_thres = 0.05;
%burst_alpha = 0.5;
%burst_beta = 0.5;
%burst_r1 = -1;
%injection_rate = 0.05;
%internal_speedup = 1;
%latency_thres = 500;
%stopping_thres = 0.05;
%warmup_thres = 0.05;
%write_fraction = 0.5;
